{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".coverage"
			],
			"folder_exclude_patterns":
			[
				"__pycache__",
				"build",
				"dist",
				"lemaster.egg-info"
			],
			"path": "."
		}
	]
}
